# Pandas - Week 10

***

# Seleksi baris dengan banyak kriteria pada Pandas Data Frame

## Import modules

In [2]:
import pandas as pd

## Persiapan Data Frame

In [12]:
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

## Seleksi baris dengan banyak kriteria

In [13]:
df[(df['sex']=='female') & (df['age']>=60) & (df['embarked']=='S') & (df['survived']==1)]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

Kode di atas memiliki beberapa kriteria dalam menyeleksi data yang akan ditampilkan, yaitu:
* Jenis kelamin harus perempuan
* Umur mulai dari 60 tahun ke atas.
* Status `embarked` berupa `S`.
* Status `survived`-nya `1`.

Setiap kriteria harus diapit dengan tanda kurung.

In [14]:
df[
    (df['sex']=='female') & 
    (df['age']>=60) & 
    (df['embarked']=='S') & 
    (df['survived']==1)
]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

Kode di atas adalah contoh kode yang lebih mudah dibaca.

In [15]:
kr1 = (df['sex']=='female')
kr2 = (df['age']>=60)  
kr3 = (df['embarked']=='S')
kr4 = (df['survived']==1)

df[kr1 & kr2 & kr3 & kr4]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
61,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46,S
83,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26,S
116,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27,S
1261,3,1,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S

Jika kriterianya dimasukkan ke dalam variable, maka saat penerapannya tidak perlu diapit tanda kurung.

***

# Parameter `header` dan `skiprows` pada method `read_csv`

## Import modules

In [16]:
import pandas as pd

## Persiapan Data Frame

In [18]:
df = pd.read_csv('./data/iris_error.csv')
df.head(8)

    1            5.1           3.5            1.4           0.2   Iris-error
0   2            4.9           3.0            1.4           0.2   Iris-error
1  Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
2   1            5.1           3.5            1.4           0.2  Iris-setosa
3   2            4.9           3.0            1.4           0.2  Iris-setosa
4   3            4.7           3.2            1.3           0.2   Iris-error
5   4            4.6           3.1            1.5           0.2   Iris-error
6   5            5.0           3.6            1.4           0.2  Iris-setosa
7   6            5.4           3.9            1.7           0.4  Iris-setosa

In [20]:
df = pd.read_csv('./data/iris_error.csv', header=2, skiprows=[5, 6])
df.head(8)

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   5            5.0           3.6            1.4           0.2  Iris-setosa
3   6            5.4           3.9            1.7           0.4  Iris-setosa
4   7            4.6           3.4            1.4           0.3  Iris-setosa
5   8            5.0           3.4            1.5           0.2  Iris-setosa
6   9            4.4           2.9            1.4           0.2  Iris-setosa
7  10            4.9           3.1            1.5           0.1  Iris-setosa

Karena headernya ada di index ke 2, maka parameter `header` diberikan nilai `2`. Sedangkan parameter `skiprows` berfungsi untuk melewati baris-baris pada index tertentu, pada kasus ini terdapat pada index ke `5` dan `6`.

Karena parameter `header` sudah di set pada index ke 2, maka proses pembacaan data akan dimulai dari index **2** sehingga index ke **0** dan **1** tidak termasuk dalam data frame.

***

# Mengacak urutan baris pada Pandas Data Frame

## Import modules

In [21]:
import pandas as pd
import numpy as np

## Persiapan Data Frame

In [22]:
n_rows = 6
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns = cols)

df

   A  B  C  D  E
0  3  2  1  2  4
1  2  1  2  3  1
2  4  2  1  1  4
3  3  1  4  1  2
4  3  3  2  3  4
5  1  1  4  2  3

## Mengacak urutan baris pada Data Frame dengan method `sample`

In [23]:
df.sample(frac=1.0, random_state=1)

   A  B  C  D  E
2  4  2  1  1  4
1  2  1  2  3  1
4  3  3  2  3  4
0  3  2  1  2  4
3  3  1  4  1  2
5  1  1  4  2  3

Parameter `random_state` dispesifikasikan untuk menjamin hal yang dilakukan dapat dilakukan ulang (replicate). Sedangkan parameter `frac` diberi nilai 1.0 berarti akan dilakukan sampling dengan proporsi penuh.

In [24]:
df.sample(frac=1.0, random_state=1).reset_index(drop=True) # Dilakukan untuk me-reset indexnya.

   A  B  C  D  E
0  4  2  1  1  4
1  2  1  2  3  1
2  3  3  2  3  4
3  3  2  1  2  4
4  3  1  4  1  2
5  1  1  4  2  3